class CfgWorlds
{
	class CAWorld;
	class Tanoa: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class VR: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Stratis: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Malden: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Altis: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class 2km_Test: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class 2kmx4m_Test: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Abbottabad: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Abel: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class abramia: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class ACE_ARMAWOOD_Everon: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class ACE_DES_Everon: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class ACE_Everon: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class afghanistan: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class AfghanValley: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class aiaktalik: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Antarctica: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class applegate_lake: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class belsebub03: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class bet_hurtgen: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class bet_hurtgensnow: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class bet_nomeisland: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class bet_snowisland: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Blood_OPTRE: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Bootcamp_ACR: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class border: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class borderlite: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};
	class Brik2: CAWorld
	{
		cutscenes[] = {};
		/*loadingTexts[] = {"$STR_FR4_frase_1","$STR_FR4_frase_2","$STR_FR4_frase_3","$STR_FR4_frase_4","$STR_FR4_frase_5",
		"$STR_FR4_frase_6","$STR_FR4_frase_7","$STR_FR4_frase_8","$STR_FR4_frase_9","$STR_FR4_frase_10","$STR_FR4_frase_11",
		"$STR_FR4_frase_12","$STR_FR4_frase_13","$STR_FR4_frase_14","$STR_FR4_frase_15","$STR_FR4_frase_16","$STR_FR4_frase_17",
		"$STR_FR4_frase_18","$STR_FR4_frase_19","$STR_FR4_frase_20","$STR_FR4_frase_21","$STR_FR4_frase_22","$STR_FR4_frase_23",
		"$STR_FR4_frase_24","$STR_FR4_frase_25","$STR_FR4_frase_26","$STR_FR4_frase_27","$STR_FR4_frase_28","$STR_FR4_frase_29",
		"$STR_FR4_frase_30","$STR_FR4_frase_31","$STR_FR4_frase_32","$STR_FR4_frase_33","$STR_FR4_frase_34","$STR_FR4_frase_35",
		"$STR_FR4_frase_36","$STR_FR4_frase_37","$STR_FR4_frase_38","$STR_FR4_frase_39","$STR_FR4_frase_40","$STR_FR4_frase_41",
		"$STR_FR4_frase_42","$STR_FR4_frase_43","$STR_FR4_frase_44","$STR_FR4_frase_45","$STR_FR4_frase_46","$STR_FR4_frase_47",
		"$STR_FR4_frase_48","$STR_FR4_frase_49","$STR_FR4_frase_50","$STR_FR4_frase_51","$STR_FR4_frase_52","$STR_FR4_frase_53",
		"$STR_FR4_frase_54","$STR_FR4_frase_55","$STR_FR4_frase_56","$STR_FR4_frase_57","$STR_FR4_frase_58","$STR_FR4_frase_59",
		"$STR_FR4_frase_60","$STR_FR4_frase_61","$STR_FR4_frase_62","$STR_FR4_frase_63","$STR_FR4_frase_64","$STR_FR4_frase_65",
		"$STR_FR4_frase_66","$STR_FR4_frase_67","$STR_FR4_frase_68","$STR_FR4_frase_69","$STR_FR4_frase_70","$STR_FR4_frase_71",
		"$STR_FR4_frase_72","$STR_FR4_frase_73","$STR_FR4_frase_74","$STR_FR4_frase_75","$STR_FR4_frase_76","$STR_FR4_frase_77",
		"$STR_FR4_frase_78","$STR_FR4_frase_79","$STR_FR4_frase_80","$STR_FR4_frase_81","$STR_FR4_frase_82","$STR_FR4_frase_83",
		"$STR_FR4_frase_84","$STR_FR4_frase_85","$STR_FR4_frase_86","$STR_FR4_frase_87","$STR_FR4_frase_88","$STR_FR4_frase_89",
		"$STR_FR4_frase_90","$STR_FR4_frase_91","$STR_FR4_frase_92","$STR_FR4_frase_93","$STR_FR4_frase_94","$STR_FR4_frase_95",
		"$STR_FR4_frase_96","$STR_FR4_frase_97","$STR_FR4_frase_98","$STR_FR4_frase_99","$STR_FR4_frase_100","$STR_FR4_frase_101",
		"$STR_FR4_frase_102","$STR_FR4_frase_103","$STR_FR4_frase_104","$STR_FR4_frase_105","$STR_FR4_frase_106","$STR_FR4_frase_107",
		"$STR_FR4_frase_108","$STR_FR4_frase_109","$STR_FR4_frase_110","$STR_FR4_frase_111","$STR_FR4_frase_112","$STR_FR4_frase_113",
		"$STR_FR4_frase_114","$STR_FR4_frase_115","$STR_FR4_frase_116","$STR_FR4_frase_117","$STR_FR4_frase_118","$STR_FR4_frase_119",
		"$STR_FR4_frase_120","$STR_FR4_frase_121","$STR_FR4_frase_122","$STR_FR4_frase_123","$STR_FR4_frase_124","$STR_FR4_frase_125",
		"$STR_FR4_frase_126","$STR_FR4_frase_127","$STR_FR4_frase_128","$STR_FR4_frase_129","$STR_FR4_frase_130","$STR_FR4_frase_131",
		"$STR_FR4_frase_132","$STR_FR4_frase_133","$STR_FR4_frase_134","$STR_FR4_frase_135","$STR_FR4_frase_136","$STR_FR4_frase_137",
		"$STR_FR4_frase_138","$STR_FR4_frase_139","$STR_FR4_frase_140","$STR_FR4_frase_141","$STR_FR4_frase_142"};*/
	};

};